{
  "name": "csc400-capstone-main",
  "version": "1.0.0",
  "description": "Ricardo, Shafqat, Katya",
  "main": "end.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "cypress": "^13.7.3",
    "typescript": "^5.4.4"
  }
}
